<!DOCTYPE html>

<html>
<head>
	<title> Het leven van Rose-Anne Vogelzang. </title>
<meta charset="utf-8">
<style type="text/css">





		body {
			background-color: #ffccff;
			color: rgb(152, 122, 152);
			margin-left:  100px;
			margin-right: 50%;
			margin-top: 100px;
		}

        h1 {
			font-family: monospace;, sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			font-size: 48px;
		}

		h2 {
			font-family: monospace;,  Helvetica, sans-serif;
			font-size: 35px;
		}

		p {
			font-family: monospace;, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 2px;
		}

		ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 400px;
			overflow: hidden;
		}


		.menu li  {
			float: left;
		}

		
		
		.menu li a {
			display: block;
			width: 80px;
			color: #ffccff;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #000 solid;
		}

		.menu li a:hover {
			background-color: #ffccff;
			color: white;
		}

		.actief {
			background-color: #660066;
			color: white;
		}
</style>

</head>

<body>


	<ul class="menu">
	<li><a href="mijnleven.html"class="actief">About me </a></li>
	<li><a href="pagina 2.html">Pagina 2</a></li>
	<li><a href="pagina 3.html">pagina 3</a></li>


</ul>



	<h1>About me</h1>
	<p>In mijn kindertijd was ik eigenlijk nooit geintersseerd in poppen zoals de meeste meisjes. Ik hield me bezig met toneetltjes maken met mijn buurmeisje en dit vervolgens te filmen met mijn Vtech camera. Deze camera nam ik overal mee naartoe, en kon deze niet missen. Deze filmpjes liet ik dan vol trots zien aan mijn ouders en andere familieleden. Ik denk dat mijn intresse in video en fotografie dus al sinds erg jong in mij zat, zonder ik het zelf eigenlijk doorhad. <p>
		<br>



	</p>
	<h1>Hobby</h1>
	<p>Ook beoefen ik al sinds jongs af aan de sport tennis. Ik ben hiermee begonnen omdat mijn mama op jonge leeftijd al in de top van Nederland stond, en ik wou niets liever dan in haar voetsporen treden. Ondertussen speel ik nu zelf al veertien jaar tennis, en doe het nog steeds erg graag.
</p>

	
<body style="margin-left: 100px">


<h1>Eigenschappen</h1>

<ol>
	
	<li>Sociaal</li>
	<li>Behulpzaam</li>
<li>Koppig</li>
<li>Druk</li>
<li>Sportief</li>


</ol>


<h1>Muziek</h1>

<p>Ik luister enorm graag muziek, ik doe dit bijna de hele dag door. Ik heb niet echt een specifiek muziekgenre als favoriet, maar ik luister wel vaak oudere muziek.</p>


<p><a href="https://www.youtube.com/watch?v=A60S_Fkd2XY">Luister hier één van mijn lievelingsliedjes!</a></p>

	</body>

	</!DOCTYPE html>
	<html>
	<head>
		<title>Mijn school</title>
	</head>
	<body>
	
	</body>
	</html>



