<!DOCTYPE html>

<html>
<head>
	<title> Het leven van Rose-Anne Vogelzang. </title>
<meta charset="utf-8">
<style type="text/css">





		body {
			background-color: #ffccff;
			color: rgb(152, 122, 152);
			margin-left:  100px;
			margin-right: 50%;
			margin-top: 100px;
		}

        h1 {
			font-family: monospace;, sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			font-size: 48px;
		}

		h2 {
			font-family: monospace;,  Helvetica, sans-serif;
			font-size: 35px;
		}

		p {
			font-family: monospace;, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 2px;
		}

		ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 400px;
			overflow: hidden;
		}


		.menu li  {
			float: left;
		}

		
		
		.menu li a {
			display: block;
			width: 80px;
			color: #ffccff;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #000 solid;
		}

		.menu li a:hover {
			background-color: #ffccff;
			color: white;
		}

		.actief {
			background-color: #660066;
			color: white;
		}
</style>
</head>

<body>


	<ul class="menu">
	<li><a href="mijnleven.html">About me </a></li>
	<li><a href="pagina 2.html" class="actief">Pagina 2</a></li>
	<li><a href="pagina 3.html">pagina 3</a></li>


</ul>




<h1>Opleiding</h1>
<p>Ik studeer audivisuele vorming aan De!Kunsthumaniora in Antwerpen. Mijn interesse ligt vooral bij fotografie. Ik houd mij hier graag mee bezig in mijn vrije tijd, en natuurlijk voor de schoolopdrachten.
</p>




<h1>Jury opdracht</h1>
<p>De opdracht waar ik zelf het meest tevreden over ben, is de jury opdracht van december 2019. We moesten onze 'habitat' fotograferen. Ik heb gekozen voor het familiebdrijf van de kant van mijn moeder, dit bedrijf is een visfabriek in Yerseke Nederland. 
</p>

<h1>Een aantal beelden</h1>


<img src="portfolio.JPG" width="250" height="200">


<img src="portfolio4.JPG" width="250" height="200">
<img src="portfolio3.JPG" width="250" height="200">


<img src="portfolio2.JPG" width="250" height="200">