<!DOCTYPE html>

<html>
<head>
	<title> Het leven van Rose-Anne Vogelzang. </title>
<meta charset="utf-8">
<style type="text/css">





		body {
			background-color: #ffccff;
			color: rgb(152, 122, 152);
			margin-left:  100px;
			margin-right: 50%;
			margin-top: 100px;
		}

        h1 {
			font-family: monospace;, sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			font-size: 48px;
		}

		h2 {
			font-family: monospace;,  Helvetica, sans-serif;
			font-size: 35px;
		}

		p {
			font-family: monospace;, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 2px;
		}

		ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 400px;
			overflow: hidden;
		}


		.menu li  {
			float: left;
		}

		
		
		.menu li a {
			display: block;
			width: 80px;
			color: #ffccff;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #000 solid;
		}

		.menu li a:hover {
			background-color: #ffccff;
			color: white;
		}

		.actief {
			background-color: #660066;
			color: white;
		}
</style>
</head>

<body>


	<ul class="menu">
	<li><a href="mijnleven.html">About me </a></li>
	<li><a href="pagina2.html">Pagina 2</a></li>
	<li><a href="pagina3.html" class='actief'>pagina 3</a></li>


</ul>

<h1>Fotografie</h1>

<h2>Vrijwerk:</h2>
<p>Tijdens vakanties houd ik mij ook graag bezeig met fotograferen, ik probeer de locale cultuur zo goed mogelijk in beeld te brengen. Ik ben in Curacao op reis geweest vorig jaar, en dit is zelf denk ik mijn favoriete vakantiereeks die ik ooit heb gemaakt.</p>


<h2>Curacao reeks:</h2>

<img src="portfolio5.JPG" width="250" height="200">

<img src="portfolio6.JPG" width="250" height="200">

<img src="portfolio7.JPG" width="250" height="200">

<img src="portfolio8.JPG" width="250" height="200">